# product-prices-ms

./: pom.xml
application/: pom.xml
application/src/main/java/com/rmarrugo/usecase/: ProductPriceFinderUseCase.java  ProductPriceSaverUseCase.java
boot-run/: pom.xml
boot-run/src/main/java/com/rmarrugo/: Application.java
boot-run/src/main/java/com/rmarrugo/config/: UseCaseConfig.java
boot-run/src/main/resources/: application.yml
boot-run/src/test/java/rmarrugo/: ApplicationTestConfig.java
boot-run/src/test/java/rmarrugo/config/: BaseTest.java
boot-run/src/test/java/rmarrugo/faker/: TestConstant.java
boot-run/src/test/java/rmarrugo/persistence/: BrandAdapterTest.java  ProductPriceAdapterTest.java
boot-run/src/test/java/rmarrugo/rest/: ProductPriceReadControllerTest.java  ProductPriceWriteControllerTest.java
boot-run/src/test/java/rmarrugo/usecase/: ProductPriceFinderUseCaseTest.java  ProductPriceSaverUseCaseTest.java
boot-run/src/test/resources/: application.yml
boot-run/src/test/resources/request/: product_price.json  product_price_with_brand_not_found.json  product_price_with_invalid_brand_id.json  product_price_with_invalid_date.json
boot-run/src/test/resources/response/: product_prices_with_date_2020_06_14_16_00_00.json  product_prices_with_date_2020_06_14_21_00_00.json  product_prices_with_date_2020_06_15_10_00_00.json  product_prices_with_date_2020_06_16_21_00_00.json
domain/: pom.xml
domain/src/main/java/com/rmarrugo/constant/: DateFormat.java  RouteConstant.java
domain/src/main/java/com/rmarrugo/domain/: Brand.java  ProductPrice.java
domain/src/main/java/com/rmarrugo/exception/: BadRequestException.java  NotFoundException.java  PreconditionFailedException.java
domain/src/main/java/com/rmarrugo/port/in/: ProductPriceFinder.java  ProductPriceSaver.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/rmarrugo/persistence/adapter/: BrandAdapter.java  ProductPriceAdapter.java
infrastructure/src/main/java/com/rmarrugo/persistence/entity/: BrandEntity.java  ProductPriceEntity.java
infrastructure/src/main/java/com/rmarrugo/persistence/mapper/: ProductPricePersistenceMapper.java
infrastructure/src/main/java/com/rmarrugo/persistence/repository/: BrandJpaRepository.java  ProductPriceJpaRepository.java
infrastructure/src/main/java/com/rmarrugo/rest/: ControllerAdvisor.java
infrastructure/src/main/java/com/rmarrugo/rest/controller/: ProductPriceController.java  ProductPriceReadController.java  ProductPriceWriteController.java
infrastructure/src/main/java/com/rmarrugo/rest/dto/: BrandResponse.java  ErrorResponse.java  ProductPriceRequest.java  ProductPriceResponse.java
infrastructure/src/main/java/com/rmarrugo/rest/mapper/: ProductPriceRestMapper.java
infrastructure/src/main/resources/db/migration/: v001__initial_schema.sql  v002__inserts.sql
tests-boot/: pom.xml
tests-boot/src/test/java/com/rmarrugo/: ApplicationTestConfig.java
tests-boot/src/test/java/com/rmarrugo/config/: BaseTest.java
tests-boot/src/test/java/com/rmarrugo/faker/: TestConstant.java
tests-boot/src/test/java/com/rmarrugo/persistence/: ProductPriceAdapterTest.java
tests-boot/src/test/java/com/rmarrugo/rest/: ProductPriceControllerTest.java  ProductPriceReadControllerTest.java
tests-boot/src/test/java/com/rmarrugo/usecase/: ProductPriceFinderUseCaseTest.java
tests-boot/src/test/resources/: application.yml
tests-boot/src/test/resources/db/sql/: insert_product_prices.sql
tests-boot/src/test/resources/response/: product_prices_with_date_2020_06_14_16_00_00.json  product_prices_with_date_2020_06_14_21_00_00.json  product_prices_with_date_2020_06_16_21_00_00.json
